# test

./: Jenkinsfile  README.md  docker-compose.yml
sample-rest-service/: Dockerfile  build.gradle  deploy.sh  settings.gradle
sample-rest-service-tests/: build.gradle  settings.gradle
sample-rest-service-tests/src/test/java/com/example/samplerestservicetests/: SampleRestServiceTestsApplicationTests.java
sample-rest-service/src/main/java/com/example/samplerestservice/: Greeting.java  GreetingController.java  SampleRestServiceApplication.java  SwaggerConfig.java
sample-rest-service/src/main/resources/: application.properties
sample-rest-service/src/test/java/com/example/samplerestservice/: GreetingControllerTest.java  SampleRestServiceApplicationTests.java
